This file will give you a short overview of the porting process
Lacking of fast&easy porting of maple bootloader was the reason
of the major code rework I've done here.

Have a good look at the boards/ directory. These are all the boards,
that are supported. Pick the one that looks like the closest to yours
and copy it under a different name.

Each port consists of 4 files.

config.h
usb_descriptors.c
board.c
Makefile

config.h has several very important params, that are worth setting.
Most are self-explanatory, some need manual tuning. There are several
options that impact bootloader size.

CONFIG_INHIBIT_STROBE
  define this to completely remove any strobe code and save some bytes

CONFIG_DISABLE_USB_SUSPEND
  Disables USB suspend/resume support and saves quite a few bytes

CONFIG_RUNAPP_ALT
  !!!This is a hack, that breaks the dfu standart.
  Define this the to the altsetting number, e.g. 0, 1, etc.
  Trying to download anything to that altsetting will cause immediate
  jump to user code. dfu-util should exit due to device 'disconnect'
  In this case you would normally want to tune the number of altsettings
  to 3, to have a spare altsetting (or you can sacrifice RAM altsetting 0)

You can also adjust the USER_CODE_FLASH to some lower adress, depending
on the resulting loader size. Default maple settings waste a lot of
space.

board.c has 2 functions that need to be implemented.
boardInit() - This should init the board, any leds, buttons, clocks and
present the usb device to the host

boardTeardown() - should disconnect the device from host for good. Any
 other code you want to run defore exiting loader goes here

usb_descriptors.c gives you fine-tuning of the device descriptors.

Makefile - any additional CFLAGS, objects and other stuff goes here.
Normally you wouldn't wat to edit it.

That's it, enjoy
